REACT_APP_API_KEY="AIzaSyAhJLL83FM0YHuXjjO3B6Q27Tu8AknEH58"
REACT_APP_AUTH_DOMAIN="clinicaveterinariajoaquin.firebaseapp.com"
REACT_APP_DATABASE_URL="https://clinicaveterinariajoaquin.firebaseio.com"
REACT_APP_PROJECTID="clinicaveterinariajoaquin"
REACT_APP_STORAGE_BUCKET="clinicaveterinariajoaquin.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="18938073546"
REACT_APP_APP_ID="1:18938073546:web:bbfcd55067d7e9fcdbff33"
REACT_APP_MEASUREMENT_ID="18938073546"